REACT_APP_REGISTER_REDIRECT_URL='http://134.209.42.247/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://134.209.42.247/login"
REACT_APP_API="/api"


REACT_APP_STRIPE_KEY=pk_test_51I1i15Ha3I1aKT6P9T6RZZG6mVjWIURop380PHQJaNA3LeolmTaoIHBt9kxhvYzcWUPj53WF2Dfejf7SiznsKDe800Bp3TN94v



